ConversorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://controle/" xmlns:tns="http://controle/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="celciusToKelvin" type="tns:celciusToKelvin"/>

  <xs:element name="celciusToKelvinResponse" type="tns:celciusToKelvinResponse"/>

  <xs:element name="kelvinToCelcius" type="tns:kelvinToCelcius"/>

  <xs:element name="kelvinToCelciusResponse" type="tns:kelvinToCelciusResponse"/>

  <xs:complexType name="celciusToKelvin">
    <xs:sequence>
      <xs:element name="grau" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="celciusToKelvinResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="kelvinToCelcius">
    <xs:sequence>
      <xs:element name="grau" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="kelvinToCelciusResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

